      ctryname  cowcode2  politycode un_region_name un_continent_name  \
1  Afghanistan       700         700  Southern Asia              Asia   
2  Afghanistan       700         700  Southern Asia              Asia   
3  Afghanistan       700         700  Southern Asia              Asia   
4  Afghanistan       700         700  Southern Asia              Asia   
5  Afghanistan       700         700  Southern Asia              Asia   

                   ehead                                     leaderspellreg  \
1    Mohammad Zahir Shah  Mohammad Zahir Shah.Afghanistan.1946.1952.Mona...   
2  Sardar Mohammad Daoud  Sardar Mohammad Daoud.Afghanistan.1953.1962.Ci...   
3    Mohammad Zahir Shah  Mohammad Zahir Shah.Afghanistan.1963.1972.Mona...   
4  Sardar Mohammad Daoud  Sardar Mohammad Daoud.Afghanistan.1973.1977.Ci...   
5    Nur Mohammad Taraki  Nur Mohammad Taraki.Afghanistan.1978.1978.Civi...   

       democracy         regime  start_year  duration  observed  
1  Non-democracy       Monarchy        1946         7         1  
2  Non-democracy  Civilian Dict        1953        10         1  
3  Non-democracy       Monarchy        1963        10         1  
4  Non-democracy  Civilian Dict        1973         5         0  
5  Non-democracy  Civilian Dict        1978         1         0  

[5 rows x 12 columns]